<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alif_2321071.GoalAchivementView">
   <children>
      <Button layoutX="161.0" layoutY="35.0" mnemonicParsing="false" onAction="#newGoalButton" prefHeight="82.0" prefWidth="277.0" text="ADD NEW ORGANIZATIONAL GOAL" />
      <Button layoutX="161.0" layoutY="159.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="277.0" text="Achivements" />
      <Button layoutX="161.0" layoutY="266.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="277.0" text="DELET GOALS" />
   </children>
</AnchorPane>
