<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alif_2321071.chairman.OverallView">
   <children>
      <Button layoutX="101.0" layoutY="58.0" mnemonicParsing="false" onAction="#monthlyButton" prefHeight="56.0" prefWidth="141.0" text="Monthly" />
      <Button layoutX="100.0" layoutY="131.0" mnemonicParsing="false" onAction="#annuallyButton" prefHeight="56.0" prefWidth="142.0" text="Annually" />
      <Button layoutX="101.0" layoutY="218.0" mnemonicParsing="false" onAction="#QuarterlyButton" prefHeight="56.0" prefWidth="142.0" text="Quarterly" />
   </children>
</AnchorPane>
