<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="alif_2321071.PolicyAddedView">
   <children>
      <Label layoutX="129.0" layoutY="155.0" text="NEW POLICY ADDED">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
