<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.sushanta.cse213_finalfolder_group76_2321071_2210245_2210036_2320771_cdbl.NewVisitorEntryView">
   <children>
      <Label layoutX="172.0" layoutY="22.0" prefHeight="34.0" prefWidth="206.0" text="Label" />
   </children>
</AnchorPane>
