<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="501.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.sushanta.cse213_finalfolder_group76_2321071_2210245_2210036_2320771_cdbl.TransferSharesViewController">
   <children>
      <Label layoutX="45.0" layoutY="47.0" text="Account Number" />
      <Label layoutX="45.0" layoutY="92.0" text="Account Name" />
      <TextField fx:id="accountNumberTextField" layoutX="151.0" layoutY="43.0" />
      <TextField fx:id="accountNameTextField" layoutX="152.0" layoutY="88.0" />
      <TextField fx:id="numberOfSharesTextField" layoutX="152.0" layoutY="131.0" />
      <Label layoutX="42.0" layoutY="135.0" text="Number of Shares" />
      <Button layoutX="163.0" layoutY="174.0" mnemonicParsing="false" onAction="#confirmOnAction" prefHeight="26.0" prefWidth="126.0" text="Confirm" />
      <TableView fx:id="transferSharesTableView" layoutX="45.0" layoutY="231.0" prefHeight="200.0" prefWidth="464.0">
        <columns>
          <TableColumn fx:id="accountNumberTableColumn" prefWidth="175.20001220703125" text="Account Number" />
          <TableColumn fx:id="accountNameTableColumn" prefWidth="140.0" text="Account Name" />
            <TableColumn fx:id="sharesTableColumn" prefWidth="147.20001220703125" text="Shares" />
        </columns>
      </TableView>
      <Button layoutX="581.0" layoutY="441.0" mnemonicParsing="false" onAction="#backOnAction" prefHeight="26.0" prefWidth="107.0" text="Back" />
      <TextArea fx:id="commentTextArea" layoutX="481.0" layoutY="25.0" prefHeight="143.0" prefWidth="200.0" />
   </children>
</AnchorPane>
