<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="453.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.sushanta.cse213_finalfolder_group76_2321071_2210245_2210036_2320771_cdbl.VisitorReportView">
    <children>
        <Label layoutX="224.0" layoutY="14.0" prefHeight="30.0" prefWidth="167.0" text="Visitor Report">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="215.0" layoutY="413.0" mnemonicParsing="false" onAction="#returntoDashboardOnAction" text="Return to Dashboard" />
        <Button layoutX="493.0" layoutY="227.0" mnemonicParsing="false" onAction="#downloadPDFOnAction" text="Download PDF" />
        <Button layoutX="15.0" layoutY="227.0" mnemonicParsing="false" onAction="#generateReportOnAction" text="Generate Report" />
        <DatePicker fx:id="selectDateDatePicker" layoutX="481.0" layoutY="57.0" prefHeight="26.0" prefWidth="94.0" />
        <ComboBox fx:id="departmentComboBox" layoutX="424.0" layoutY="94.0" prefWidth="150.0" promptText="Department" />
        <TableView layoutX="-7.0" layoutY="261.0" prefHeight="151.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="visitorNameTableColumn" prefWidth="131.20001524686813" text=" Visitor Name" />
                <TableColumn fx:id="purposeTableColumn" prefWidth="152.7999725341797" text="Purpose" />
                <TableColumn fx:id="timeTableColumn" prefWidth="165.5999755859375" text="Time" />
                <TableColumn fx:id="statusTableColumn" prefWidth="151.20001220703125" text="Status" />
            </columns>
        </TableView>
        <Label layoutX="418.0" layoutY="61.0" prefHeight="18.0" prefWidth="71.0" text="Select Date" />
        <Label layoutX="46.0" layoutY="61.0" text="Visitor Name" />
        <Label layoutX="46.0" layoutY="98.0" text="Purpose" />
        <Label layoutX="46.0" layoutY="135.0" text="Time" />
        <Label layoutX="46.0" layoutY="173.0" text="Status" />
        <TextField fx:id="visitorNametextField" layoutX="140.0" layoutY="57.0" />
        <TextField fx:id="purposeTextField" layoutX="140.0" layoutY="94.0" />
        <TextField fx:id="timeTextField" layoutX="140.0" layoutY="131.0" />
        <TextField fx:id="statusTextField" layoutX="140.0" layoutY="169.0" />
    </children>
</AnchorPane>
