<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="common_codes.StartingPageView">
   <children>
      <Button layoutX="311.0" layoutY="53.0" mnemonicParsing="false" onAction="#accountantButton" prefHeight="51.0" prefWidth="274.0" text="ACCOUNTANT" />
      <Button layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#chairmanButton" prefHeight="51.0" prefWidth="274.0" text="CHAIRMAN" />
      <Button layoutX="14.0" layoutY="135.0" mnemonicParsing="false" onAction="#clientButton" prefHeight="51.0" prefWidth="274.0" text="CLIENT" />
      <Button layoutX="311.0" layoutY="135.0" mnemonicParsing="false" onAction="#EventManagementButton" prefHeight="51.0" prefWidth="274.0" text="EVENT MANAGEMENT" />
      <Button layoutX="14.0" layoutY="223.0" mnemonicParsing="false" onAction="#HrManagerButton" prefHeight="51.0" prefWidth="274.0" text="HR MANAGER" />
      <Button layoutX="311.0" layoutY="223.0" mnemonicParsing="false" onAction="#ReceptionistButton" prefHeight="51.0" prefWidth="274.0" text="RECEPTIONIST" />
      <Button layoutX="14.0" layoutY="307.0" mnemonicParsing="false" onAction="#adminbutton" prefHeight="51.0" prefWidth="274.0" text="ADMIN" />
      <Button layoutX="311.0" layoutY="307.0" mnemonicParsing="false" onAction="#securityManagerButton" prefHeight="51.0" prefWidth="274.0" text="SECURITY MANAGER" />
      <Label layoutX="271.0" layoutY="14.0" prefHeight="30.0" prefWidth="98.0" style="-fx-background-color: ash;" text="DASHBOARDS" textFill="#0d0d0d" />
   </children>
</AnchorPane>
