<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cse213.sushanta.cse213_finalfolder_group76_2321071_2210245_2210036_2320771_cdbl.OpenVisitorNotificationPanelView">
   <children>
      <Label layoutX="146.0" layoutY="25.0" prefHeight="27.0" prefWidth="278.0" text="Open Visitor Notification Panel">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectEmployeeComboBox" layoutX="79.0" layoutY="81.0" prefHeight="26.0" prefWidth="179.0" promptText="Select Employee" />
      <Button layoutX="79.0" layoutY="132.0" mnemonicParsing="false" onAction="#sendNotificationOnAction" prefHeight="26.0" prefWidth="111.0" text="Send Notification" />
      <Button layoutX="274.0" layoutY="303.0" mnemonicParsing="false" onAction="#returntoDashboardOnAction" text="Return to Dashboard" />
   </children>
</AnchorPane>
